//This is "InternetStrollerBrowse.exe" Sourse
//fileload
#define DIID_DWebBrowserEvents2 "{34A715A0-6587-11D0-924A-0020AFC7AC4D}"
#define DISPID_NAVIGATECOMPLETE2 252
#define WS_CLIPSIBLINGS     0x04000000
#define WS_CHILD            0x40000000
#define WS_VISIBLE          0x10000000
#define TCIF_TEXT               0x0001
#define TCM_FIRST               0x1300  
#define TCM_INSERTITEMA         (TCM_FIRST + 7)
#define TCM_GETCURSEL           (TCM_FIRST + 11)
#define TCM_ADJUSTRECT          (TCM_FIRST + 40)
#define SW_HIDE             0
#define SW_SHOW             5
#enum BTID_BACK = 0
#enum BTID_REFRESH
#enum BTID_FORWARD
#enum BTID_HOME
#enum BTID_CLOSE
#define WM_NOTIFY                       0x004E
#define TCN_FIRST               (-550)
#define TCN_SELCHANGE           (TCN_FIRST - 1)
#module "trayicon"
#define __TRAYICONSAMPLE__
#define WM_TRAYEVENTSTART $900
#define MAXICONS 16
#uselib "Kernel32.dll"
#func GetModuleFileName "GetModuleFileNameA" nullptr,prefstr,int
#uselib "Shell32.dll"
#func ExtractIconEx "ExtractIconExA" sptr,int,nullptr,var,int
#func Shell_NotifyIcon "Shell_NotifyIconA" int,var
#uselib "user32.dll"
#func DestroyIcon "DestroyIcon" int
#deffunc DestroyTrayIcon int iconid 
dim NOTIFYICONDATA,88/4
NOTIFYICONDATA = 88, hWnd, iconid
Shell_NotifyIcon 2, NOTIFYICONDATA
if hIcon.iconid { DestroyIcon hIcon.iconid : hIcon.iconid = 0 }
return
#deffunc CreateTrayIcon str tooltip, int nIconIndex, int iconid
if hIcon.iconid { DestroyTrayIcon iconid }
ExtractIconEx icofile, nIconIndex, hIcon.iconid, 1
dim NOTIFYICONDATA,88/4
NOTIFYICONDATA = 88, hWnd_, iconid, 7, WM_TRAYEVENTSTART, hIcon.iconid
poke NOTIFYICONDATA, 4*6, tooltip
Shell_NotifyIcon 0, NOTIFYICONDATA
return
#deffunc PopupBalloonTip str balloonInfoTitle, str balloonInfo, int balloonIcon,int iconid
    dim NOTIFYICONDATA,488/4
    NOTIFYICONDATA = 488, hWnd_, iconid, $10
    poke NOTIFYICONDATA, 4*40, balloonInfo
    NOTIFYICONDATA.104 = 1000*20
    poke NOTIFYICONDATA, 4*105, balloonInfoTitle
    NOTIFYICONDATA.121 = balloonIcon
    Shell_NotifyIcon 1, NOTIFYICONDATA
return
#deffunc SetTrayIconFile str filename 
sdim icofile,1024
if filename = "" { GetModuleFileName 1024 : icofile = refstr } 
else { icofile = filename }
return 
#deffunc _init_trayicon_
mref bmscr,96: hWnd_ = bmscr.13
dim hIcon,MAXICONS : SetTrayIconFile "" : return
length
#deffunc _deinit_trayicon_ onexit
foreach hIcon : if hIcon.cnt { DestroyTrayIcon cnt } loop : return
#global
_init_trayicon_
#ifdef __TRAYICONSAMPLE__@trayicon
win_x = 640
win_y = 480
IE.ScriptErrorsSuppressed = false
//Variable_reading
sdim a,32000
bload "version.txt",a
sdim f,320000
bload "favorite.txt",f
sdim l,320000
notesel buf
noteload "lang.txt"
noteget l,cnt
sdim su,32000
bload "Startupweb.txt",su
//LANGROAD
if ( l = "jp" ) {
goto *boot
}
if ( l = "en" ) {
goto *boot
}
if ( l = "ru" ) {
goto *boot
}
if ( l = "cn" ) {
goto *boot
}
if ( l = "de" ) {
goto *boot
}
if ( l = "fr" ) {
goto *boot
}
if ( l = "ua" ) {
goto *boot
}
dialog "Language data is corrupted or not set.  Please select a language from the Window."
exec "lang.exe"
end
//BOOT
*boot
cls 1
dim ie
dim ie_event
sdim url,512
url=su
screen 0, 1400, 700
objsize 1110,24
pos 0,2:mes "URL=>"
pos 0,22:picload "main.jpg",1
pos 120,26:mes "Version"
pos 180,26:
mes a
pos 1020,26:mes "Final version" 
pos 40,0:input url
objsize 120,22
//Button generation
if ( l = "jp" ) { 
pos 1155,1:button "URL‚ÖˆÚ“®",*wow
pos 1278,1:button "Œ¾Œêİ’è",*lang
pos 400,24:button "“Ç‚İ‚İ’¼‚µ",*re
pos 520,24:button "i‚Ş",*go_f
pos 280,24:button "–ß‚é",*go_b
pos 880,24:button "Open LocalFile",*local
pos 1155,24:button "MicrosoftBing",*home1
pos 1278,24:button "DuckDuckGO",*home2
pos 640,24:button "‚¨‹C‚É“ü‚è‚ÉˆÚ“®",*favo
pos 760,24:button "‚¨‹C‚É“ü‚è‚É“o˜^",*faup
}
if ( l = "en" ) {
pos 1155,1:button "Go to URL",*wow
pos 1278,1:button "Language setting",*lang
pos 400,24:button "Reload",*re
pos 520,24:button "Go",*go_f
pos 280,24:button "Back",*go_b
pos 880,24:button "Open LocalFile",*local
pos 1155,24:button "MicrosoftBing",*home1
pos 1278,24:button "DuckDuckGO",*home2
pos 640,24:button "Move to favorites",*favo
pos 760,24:button "Add to favorites",*faup
}
if ( l = "ru" ) {
pos 1155,1:button "Go to URL",*wow
pos 1278,1:button "Language setting",*lang
pos 400,24:button "Reload",*re
pos 520,24:button "Go",*go_f
pos 280,24:button "Back",*go_b
pos 880,24:button "„}„u„ƒ„„„~„„z",*local
pos 1155,24:button "MicrosoftBing",*home1
pos 1278,24:button "DuckDuckGO",*home2
pos 640,24:button "Move to favorites",*favo
pos 760,24:button "Add to favorites",*faup
}
if ( l = "cn" ) {
pos 1155,1:button "çz“–Ôš¬",*wow
pos 1278,1:button "Language setting",*lang
pos 400,24:button "dV‰ÁÚ",*re
pos 520,24:button "‘Oi",*go_f
pos 280,24:button "Œã‘Ş",*go_b
pos 880,24:button "‘ÅŠJ–{’n•¶Œ",*local
pos 1155,24:button "MicrosoftBing",*home1
pos 1278,24:button "DuckDuckGO",*home2
pos 640,24:button "ˆÚŠ¾åUšñ",*favo
pos 760,24:button "“Y‰Á“¾åUšñ",*faup
}
if ( l = "de" ) {
pos 1155,1:button "Gehen Sie zu URL",*wow
pos 1278,1:button "Language setting",*lang
pos 400,24:button "Neu laden",*re
pos 520,24:button "Vorwarts gehen",*go_f
pos 280,24:button "Zuruckkehren",*go_b
pos 880,24:button "Open LocalFile",*local
pos 1155,24:button "MicrosoftBing",*home1
pos 1278,24:button "DuckDuckGO",*home2
pos 640,24:button "Move to favorites",*favo
pos 760,24:button "Add to favorites",*faup
}
if ( l = "fr" ) {
pos 1155,1:button "Aller a l'URL",*wow
pos 1278,1:button "Language setting",*lang
pos 400,24:button "Recharger",*re
pos 520,24:button "Aller au dernier",*go_f
pos 280,24:button "Retourner",*go_b
pos 880,24:button "Ouvrir un fichier local",*local
pos 1155,24:button "MicrosoftBing",*home1
pos 1278,24:button "DuckDuckGO",*home2
pos 640,24:button "favori",*favo
pos 760,24:button "Ajouter aux Favoris",*faup
}
if ( l = "ua" ) {
pos 1155,1:button "Go to URL",*wow
pos 1278,1:button "Language setting",*lang
pos 400,24:button "Reload",*re
pos 520,24:button "Go",*go_f
pos 280,24:button "Back",*go_b
pos 880,24:button "Open LocalFile",*local
pos 1155,24:button "MicrosoftBing",*home1
pos 1278,24:button "DuckDuckGO",*home2
pos 640,24:button "Move to favorites",*favo
pos 760,24:button "Add to favorites",*faup
}
pos 0,48
axobj ie, "Shell.Explorer.2",1400,700-48
num=stat
wait 10
comevent ie_event, ie, "{34A715A0-6587-11D0-924A-0020AFC7AC4D}",*event
ie->"Navigate" url
bload "favorite.txt",f
wait 10
*main
onexit *exit
ie->"Navigate" url
stop
*event
dispid = comevdisp(ie_event)
if dispid = DISPID_NAVIGATECOMPLETE2 : gosub *OnNavigateComplete2
return

*OnNavigateComplete2
name = ie("LocationURL")
objprm 0,name
pDoc = ie("Document")
name = pDoc("Title")
title "Internet Stroller - " + name
delcom pDoc
return
*wow
ie->"Navigate" url
goto *main
*go_f
ie->"GoForward"
goto *main
*go_b
ie->"GoBack"
goto *main
*home1
url="www.bing.com/"
ie->"Navigate" url.https://bing.com/
goto *main
*home2
url="www.duckduckgo.com/"
ie->"Navigate" url.https://duckduckgo.com/
goto *main
*re
url=""
ie->"Navigate" url
ie->"GoForward"
goto *main
*lang
exec "lang.exe"
goto *main
*favo
bload "favorite.txt",f
url=f
ie->"Navigate" f
title "Internet Stroller - " + name
delcom pDoc
ie->"Navigate" f
goto *main
*faup
if ( l = "jp" ) { 
dialog "‚±‚ÌƒTƒCƒg ("+url+") ‚ğ‚¨‹C‚É“ü‚è‚É“o˜^‚µ‚Ü‚·‚©?", 2, "Internet Stroller"
if stat = 7 : stop
notesel favoinput
favoinput="url"
notesave "favorite.txt"
bload "favorite.txt",f
SetTrayIconFile "user32.dll"
CreateTrayIcon url,1,0
PopupBalloonTip "ƒTƒCƒg‚ğ‚¨‹C‚É“ü‚è‚É“o˜^‚µ‚Ü‚µ‚½","URL: "+url,2,0
goto *main
}
if ( l = "en" ) {
dialog "Do you want to bookmark this site ("+url+")?", 2, "Internet Stroller"
if stat = 7 : stop
notesel favoinput
favoinput="url"
notesave "favorite.txt"
bload "favorite.txt",f
SetTrayIconFile "user32.dll"
CreateTrayIcon url,1,0
PopupBalloonTip "I registered as a favorite","URL: "+url,2,0
goto *main
}
if ( l = "ru" ) {
dialog "„B„ „‡„€„„„y„„„u „t„€„q„p„r„y„„„ „„„„€„„ „ƒ„p„z„„ „r „x„p„{„|„p„t„{„y ("+url+")?", 2, "Internet Stroller"
if stat = 7 : stop
notesel favoinput
favoinput="url"
notesave "favorite.txt"
bload "favorite.txt",f
SetTrayIconFile "user32.dll"
CreateTrayIcon url,1,0
PopupBalloonTip "„` „t„€„q„p„r„y„| „ƒ„p„z„„ „r „y„x„q„‚„p„~„~„€„u","URL: "+url,2,0
goto *main
}
if ( l = "cn" ) {
dialog "Do you want to bookmark this site ("+url+")?", 2, "Internet Stroller"
if stat = 7 : stop
notesel favoinput
favoinput="url"
notesave "favorite.txt"
bload "favorite.txt",f
SetTrayIconFile "user32.dll"
CreateTrayIcon url,1,0
PopupBalloonTip "I registered as a favorite","URL: "+url,2,0
goto *main
}
if ( l = "de" ) {
dialog "Mochten Sie diese Seite mit einem Lesezeichen versehen ("+url+")?", 2, "Internet Stroller"
if stat = 7 : stop
notesel favoinput
favoinput="url"
notesave "favorite.txt"
bload "favorite.txt",f
SetTrayIconFile "user32.dll"
CreateTrayIcon url,1,0
PopupBalloonTip "Ich habe die Seite zu meinen Favoriten hinzugefugt","URL: "+url,2,0
goto *main
}
if ( l = "fr" ) {
dialog "Voulez-vous marquer ce site ("+url+")?", 2, "Internet Stroller"
if stat = 7 : stop
notesel favoinput
favoinput="url"
notesave "favorite.txt"
bload "favorite.txt",f
SetTrayIconFile "user32.dll"
CreateTrayIcon url,1,0
PopupBalloonTip "J'ai ajoute le site a mes favoris","URL: "+url,2,0
goto *main
}
if ( l = "ua" ) {
dialog "„B„y „‡„€„‰„u„„„u „t„€„t„p„„„y „ˆ„u„z „ƒ„p„z„„ „… „x„p„{„|„p„t„{„y ("+url+")?", 2, "Internet Stroller"
if stat = 7 : stop
notesel favoinput
favoinput="url"
notesave "favorite.txt"
bload "favorite.txt",f
SetTrayIconFile "user32.dll"
CreateTrayIcon url,1,0
PopupBalloonTip "„` „t„€„t„p„r „ƒ„p„z„„ „t„€ „r„y„q„‚„p„~„€„s„€","URL: "+url,2,0
goto *main
}
*local
dialog "",16,""
if stat = 0 : stop
ie->"Navigate" refstr
stop
*exit
if ( l = "jp" ) { 
dialog "ƒuƒ‰ƒEƒU‚ğI—¹‚µ‚Ü‚·‚©?", 2, "Internet Stroller Version "+a+"
if stat = 7 : stop
sendmsg hwnd, $112, $F020
wait 30
end
}
if ( l = "en" ) {
dialog "Do you want to quit the Browser?", 2, "Internet Stroller Version "+a+"
if stat = 7 : stop
sendmsg hwnd, $112, $F020
wait 30
end
}
if ( l = "ru" ) {
dialog "„B„ „‡„€„„„y„„„u „r„„z„„„y „y„x „q„‚„p„…„x„u„‚„p?", 2, "Internet Stroller Version "+a+"
if stat = 7 : stop
sendmsg hwnd, $112, $F020
wait 30
end
}
if ( l = "cn" ) {
dialog "EXITH", 2, "Internet Stroller Version "+a+"
if stat = 7 : stop
sendmsg hwnd, $112, $F020
wait 30
end
}
if ( l = "de" ) { 
dialog "Mochten Sie den Browser beenden?", 2, "Internet Stroller Version "+a+"
if stat = 7 : stop
sendmsg hwnd, $112, $F020
wait 30
end
}
if ( l = "fr" ) { 
dialog "Voulez-vous quitter le navigateur?", 2, "Internet Stroller Version "+a+"
if stat = 7 : stop
sendmsg hwnd, $112, $F020
wait 30
end
}
if ( l = "ua" ) { 
dialog "„B„y „‡„€„‰„u„„„u „r„y„z„„„y „x „q„‚„p„…„x„u„‚„p?", 2, "Internet Stroller Version "+a+"
if stat = 7 : stop
sendmsg hwnd, $112, $F020
wait 30
end
}