#define DIID_DWebBrowserEvents2 "{34A715A0-6587-11D0-924A-0020AFC7AC4D}"
#define DISPID_NAVIGATECOMPLETE2 252
#define WS_CLIPSIBLINGS     0x04000000
#define WS_CHILD            0x40000000
#define WS_VISIBLE          0x10000000
#define TCIF_TEXT               0x0001
#define TCM_FIRST               0x1300  
#define TCM_INSERTITEMA         (TCM_FIRST + 7)
#define TCM_GETCURSEL           (TCM_FIRST + 11)
#define TCM_ADJUSTRECT          (TCM_FIRST + 40)
#define SW_HIDE             0
#define SW_SHOW             5
#enum BTID_BACK = 0
#enum BTID_REFRESH
#enum BTID_FORWARD
#enum BTID_HOME
#enum BTID_CLOSE
#define WM_NOTIFY                       0x004E
#define TCN_FIRST               (-550)
#define TCN_SELCHANGE           (TCN_FIRST - 1)
win_x = 640
win_y = 480
pos_x = (ginfo_dispx - win_x) / 2
pos_y = (ginfo_dispy - win_y) / 2
screen 0, win_x, win_y, 0, pos_x, pos_y
IE.ScriptErrorsSuppressed = false
cls 1
dim ie
dim ie_event
sdim url,512
url="bing.com"
screen 0, 1400, 700
objsize 1235,24
pos 0,2:mes "URL=>"
pos 0,22:picload "main.jpg",1
pos 120,26:mes "Version 0.2.3"
pos 40,0:input url
objsize 120,22
pos 1278,1:button "URLへ移動",*wow
pos 400,24:button "読み込み直し(Reload)",*re
pos 520,24:button "進む(Go)",*go_f
pos 280,24:button "戻る(Back)",*go_b
pos 905,24:button "MicrosoftBing",*home1
pos 1030,24:button "Google(β)",*home2
pos 1155,24:button "Yahoo(β)",*home3
pos 1278,24:button "DuckDuckGO",*home4
pos 0,48
axobj ie, "Shell.Explorer.2",1400,700-48
num=stat
wait 10
comevent ie_event, ie, "{34A715A0-6587-11D0-924A-0020AFC7AC4D}",*event
ie->"Navigate" url
wait 10
*main
onexit *exit
stop
*event
dispid = comevdisp(ie_event)
if dispid = DISPID_NAVIGATECOMPLETE2 : gosub *OnNavigateComplete2
return

*OnNavigateComplete2
name = ie("LocationURL")
objprm 0,name
pDoc = ie("Document")
name = pDoc("Title")
title "Internet Stroller - " + name
delcom pDoc
return
*wow
ie->"Navigate" url
goto *main
*go_f
ie->"GoForward"
goto *main
*go_b
ie->"GoBack"
goto *main
*home1
url="www.bing.com/"
ie->"Navigate" url.https://bing.com/
goto *main
*home2
url="google.co.jp/"
ie->"Navigate" url.https://www.google.co.jp/
goto *main
*home3
url="yahoo.co.jp/"
ie->"Navigate" url.https://www.yahoo.co.jp/
goto *main
*home4
url="www.duckduckgo.com/"
ie->"Navigate" url.https://duckduckgo.com/
goto *main
*re
url=""
ie->"Navigate" url
ie->"GoForward"
goto *main

*exit
dialog "ブラウザを終了しますか?", 2, "Internet Stroller"
if stat = 7 : stop
sendmsg hwnd, $112, $F020
wait 30
end