#define DIID_DWebBrowserEvents2 "{34A715A0-6587-11D0-924A-0020AFC7AC4D}"
#define DISPID_NAVIGATECOMPLETE2 252
#define WS_CLIPSIBLINGS     0x04000000
#define WS_CHILD            0x40000000
#define WS_VISIBLE          0x10000000
#define TCIF_TEXT               0x0001
#define TCM_FIRST               0x1300  
#define TCM_INSERTITEMA         (TCM_FIRST + 7)
#define TCM_GETCURSEL           (TCM_FIRST + 11)
#define TCM_ADJUSTRECT          (TCM_FIRST + 40)
#define SW_HIDE             0
#define SW_SHOW             5
#enum BTID_BACK = 0
#enum BTID_REFRESH
#enum BTID_FORWARD
#enum BTID_HOME
#enum BTID_CLOSE
#define WM_NOTIFY                       0x004E
#define TCN_FIRST               (-550)
#define TCN_SELCHANGE           (TCN_FIRST - 1)
#module "trayicon"
#define __TRAYICONSAMPLE__
#define WM_TRAYEVENTSTART $900
#define MAXICONS 16
#uselib "Kernel32.dll"
#func GetModuleFileName "GetModuleFileNameA" nullptr,prefstr,int
#uselib "Shell32.dll"
#func ExtractIconEx "ExtractIconExA" sptr,int,nullptr,var,int
#func Shell_NotifyIcon "Shell_NotifyIconA" int,var
#uselib "user32.dll"
#func DestroyIcon "DestroyIcon" int
#deffunc DestroyTrayIcon int iconid 
dim NOTIFYICONDATA,88/4
NOTIFYICONDATA = 88, hWnd, iconid
Shell_NotifyIcon 2, NOTIFYICONDATA
if hIcon.iconid { DestroyIcon hIcon.iconid : hIcon.iconid = 0 }
return
#deffunc CreateTrayIcon str tooltip, int nIconIndex, int iconid
if hIcon.iconid { DestroyTrayIcon iconid }
ExtractIconEx icofile, nIconIndex, hIcon.iconid, 1
dim NOTIFYICONDATA,88/4
NOTIFYICONDATA = 88, hWnd_, iconid, 7, WM_TRAYEVENTSTART, hIcon.iconid
poke NOTIFYICONDATA, 4*6, tooltip
Shell_NotifyIcon 0, NOTIFYICONDATA
return
#deffunc PopupBalloonTip str balloonInfoTitle, str balloonInfo, int balloonIcon,int iconid
    dim NOTIFYICONDATA,488/4
    NOTIFYICONDATA = 488, hWnd_, iconid, $10
    poke NOTIFYICONDATA, 4*40, balloonInfo
    NOTIFYICONDATA.104 = 1000*20
    poke NOTIFYICONDATA, 4*105, balloonInfoTitle
    NOTIFYICONDATA.121 = balloonIcon
    Shell_NotifyIcon 1, NOTIFYICONDATA
return
#deffunc SetTrayIconFile str filename 
sdim icofile,1024
if filename = "" { GetModuleFileName 1024 : icofile = refstr } 
else { icofile = filename }
return 
#deffunc _init_trayicon_
mref bmscr,96: hWnd_ = bmscr.13
dim hIcon,MAXICONS : SetTrayIconFile "" : return
length
#deffunc _deinit_trayicon_ onexit
foreach hIcon : if hIcon.cnt { DestroyTrayIcon cnt } loop : return
#global
_init_trayicon_
#ifdef __TRAYICONSAMPLE__@trayicon
win_x = 640
win_y = 480
IE.ScriptErrorsSuppressed = false
sdim a,32000
bload "version.txt",a
sdim f,320000
bload "favorite.txt",f
cls 1
dim ie
dim ie_event
sdim url,512
url="bing.com"
screen 0, 1400, 700
objsize 1110,24
pos 0,2:mes "URL=>"
pos 0,22:picload "main.jpg",1
pos 120,26:mes "Version"
pos 180,26:
mes a
pos 40,0:input url
objsize 120,22
pos 1155,1:button "Console",*console
pos 1278,1:button "URLへ移動",*wow
pos 400,24:button "読み込み直し(Reload)",*re
pos 520,24:button "進む(Go)",*go_f
pos 280,24:button "戻る(Back)",*go_b
pos 905,24:button "MicrosoftBing",*home1
pos 1030,24:button "Google(β)",*home2
pos 1155,24:button "Yahoo(β)",*home3
pos 1278,24:button "DuckDuckGO",*home4
pos 640,24:button "お気に入りに移動",*favo
pos 760,24:button "お気に入りに登録",*faup
pos 0,48
axobj ie, "Shell.Explorer.2",1400,700-48
num=stat
wait 10
comevent ie_event, ie, "{34A715A0-6587-11D0-924A-0020AFC7AC4D}",*event
ie->"Navigate" url
bload "favorite.txt",f
wait 10
*main
onexit *exit
ie->"Navigate" url
stop
*event
dispid = comevdisp(ie_event)
if dispid = DISPID_NAVIGATECOMPLETE2 : gosub *OnNavigateComplete2
return

*OnNavigateComplete2
name = ie("LocationURL")
objprm 0,name
pDoc = ie("Document")
name = pDoc("Title")
title "Internet Stroller - " + name
delcom pDoc
return
*wow
ie->"Navigate" url
goto *main
*go_f
ie->"GoForward"
goto *main
*go_b
ie->"GoBack"
goto *main
*home1
url="www.bing.com/"
ie->"Navigate" url.https://bing.com/
goto *main
*home2
url="google.co.jp/"
ie->"Navigate" url.https://www.google.co.jp/
goto *main
*home3
url="yahoo.co.jp/"
ie->"Navigate" url.https://www.yahoo.co.jp/
goto *main
*home4
url="www.duckduckgo.com/"
ie->"Navigate" url.https://duckduckgo.com/
goto *main
*re
url=""
ie->"Navigate" url
ie->"GoForward"
goto *main
*console
exec "console.exe"
goto *main
*favo
bload "favorite.txt",f
url=f
ie->"Navigate" f
title "Internet Stroller - " + name
delcom pDoc
ie->"Navigate" f
goto *main
*faup
dialog "このサイト ("+url+") をお気に入りに登録しますか?", 2, "Internet Stroller"
if stat = 7 : stop
//exec "favo.bat"
notesel favoinput
favoinput=url
notesave "favorite.txt"
bload "favorite.txt",f
SetTrayIconFile "user32.dll"
CreateTrayIcon url,1,0
PopupBalloonTip "サイトをお気に入りに登録しました","URL: "+url,2,0
goto *main

*exit
dialog "ブラウザを終了しますか?", 2, "Internet Stroller Version "+a+"
if stat = 7 : stop
sendmsg hwnd, $112, $F020
wait 30
end