#define SetWndCenter width , , (ginfo(20)-ginfo(10))/2, (ginfo(21)-ginfo(11))/2
#include "user32.as"
gsel ,2
x = (ginfo(20) - ginfo(10)) / 2
y = (ginfo(21) - ginfo(11)) / 2
width , , x, y
GetWindowLong hwnd, -16
SetWindowLong hwnd, -20, stat | $1000
SetWindowLong hwnd, -20, stat | $20000
SetWindowLong hwnd, -16, stat - $20000
SetWindowLong hwnd, -16, stat - $80000
SetWindowLong hwnd, -16, stat - $400000
SetWindowLong hwnd, -16, stat - $800000
pos 0,120:picload "app\\Splash.jpg",1
pos 0,0:mes "Internet Stroller - 起動中"
pos 0,440:mes "　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　Version 0.2.2"
wait 120
exec "app\\main.exe"
stop